<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fd1-lp-rXb">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="hk9-Sx-uKa">
            <objects>
                <tabBarController id="Fd1-lp-rXb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M9V-4c-2f0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Azj-H7-D2T" kind="relationship" relationship="viewControllers" id="b0w-gy-yrH"/>
                        <segue destination="ip4-p3-laV" kind="relationship" relationship="viewControllers" id="1Ac-13-Mfg"/>
                        <segue destination="grN-wr-LvR" kind="relationship" relationship="viewControllers" id="xxw-gW-MFJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3S-lr-5m7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98" y="-373"/>
        </scene>
        <!--Section 1-->
        <scene sceneID="yJ0-Jo-t6Q">
            <objects>
                <viewController id="SlC-Y7-ddE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UBR-yQ-sR0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4wj-2a-jQe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Section 1" id="AdU-Wj-ava"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pag-QX-8er" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-709" y="1154"/>
        </scene>
        <!--Item-->
        <scene sceneID="0v3-fd-22J">
            <objects>
                <navigationController id="Azj-H7-D2T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="9Pa-0I-U8J"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q1w-Kg-1yL">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SlC-Y7-ddE" kind="relationship" relationship="rootViewController" id="FNZ-uP-Lqk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qt0-R4-Qks" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-709" y="448"/>
        </scene>
        <!--Item-->
        <scene sceneID="1mm-i0-jyS">
            <objects>
                <navigationController id="grN-wr-LvR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zaV-Ih-H9R"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jT4-Zu-M9U">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="h94-ST-Cfq" kind="relationship" relationship="rootViewController" id="xgq-8d-DGb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z1c-fg-DWe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941" y="448"/>
        </scene>
        <!--Item-->
        <scene sceneID="mC0-Za-Tpw">
            <objects>
                <navigationController id="ip4-p3-laV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="AJD-L3-G77"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rwS-8A-pNU">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ekg-sp-Fwd" kind="relationship" relationship="rootViewController" id="O6c-gE-PZD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5nx-4Q-Dxl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127" y="448"/>
        </scene>
        <!--Section 2-->
        <scene sceneID="HzH-nI-unH">
            <objects>
                <viewController id="ekg-sp-Fwd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="izL-Ae-GHT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="eD2-Nq-wbu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Section 2" id="wjN-gC-CWn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ahm-7z-F5n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="1154"/>
        </scene>
        <!--Section 3-->
        <scene sceneID="CVX-F2-Kag">
            <objects>
                <viewController id="h94-ST-Cfq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GRb-uC-ky8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="86x-8F-wwe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Section 3" id="GFN-wi-q7Y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jNH-sW-w3y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="1154"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
